apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ascheman
    provider: github
    repository: jx-golang-demo-2021-01-12
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ascheman-jx-golang-demo-2021-01-12
  namespace: jx
spec:
  httpCloneURL: https://github.com/ascheman/jx-golang-demo-2021-01-12.git
  org: ascheman
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-golang-demo-2021-01-12
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ascheman/jx-golang-demo-2021-01-12
